{
  "name": "agentloop",
  "version": "0.1.0",
  "description": "AI agent that monitors chat platforms and responds using Claude Code",
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": {
    "agentloop": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts serve",
    "build": "tsc",
    "start": "node dist/cli.js serve",
    "prepublishOnly": "npm run build",
    "test:e2e": "tsx tests/e2e.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "slack",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
